[gd_scene load_steps=5 format=3 uid="uid://biqlyqgxc8i6f"]

[ext_resource type="PackedScene" uid="uid://dmiorlehj4blb" path="res://prefabs/HealthBar.tscn" id="1_vs8bb"]
[ext_resource type="PackedScene" uid="uid://r6wlfxh3wxnr" path="res://prefabs/skill_bar.tscn" id="2_ffqsk"]
[ext_resource type="PackedScene" uid="uid://cxdkwbc6ad5ii" path="res://prefabs/card_menu.tscn" id="3_mllqi"]
[ext_resource type="Script" uid="uid://dvwcxb733ll30" path="res://scripts/buttonRestart.gd" id="4_hifx3"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="." instance=ExtResource("1_vs8bb")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -252.0
offset_right = -39.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)

[node name="SkillBar" parent="." instance=ExtResource("2_ffqsk")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CardMenu" parent="." instance=ExtResource("3_mllqi")]
visible = false
layout_mode = 1
skill_bar_path = NodePath("../SkillBar")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 46.0
offset_right = -34.0
offset_bottom = 77.0
grow_horizontal = 0
text = "Restart"
script = ExtResource("4_hifx3")
