[gd_scene load_steps=4 format=3 uid="uid://bdh62eraerv7u"]

[ext_resource type="PackedScene" uid="uid://dmiorlehj4blb" path="res://HealthBar.tscn" id="1_vs8bb"]
[ext_resource type="PackedScene" uid="uid://dl5itd8effpv7" path="res://skill_bar.tscn" id="2_ffqsk"]
[ext_resource type="PackedScene" uid="uid://cxdkwbc6ad5ii" path="res://card_menu.tscn" id="3_mllqi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="." instance=ExtResource("1_vs8bb")]
layout_mode = 1
offset_left = 7.0
offset_top = 7.0
offset_right = 85.0
offset_bottom = 17.0
scale = Vector2(3, 3)

[node name="SkillBar" parent="." instance=ExtResource("2_ffqsk")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CardMenu" parent="." instance=ExtResource("3_mllqi")]
visible = false
layout_mode = 1
skill_bar_path = NodePath("../SkillBar")
preview_size = Vector2i(64, 64)
preview_offset = Vector2(8, 0)
