[gd_scene load_steps=6 format=3 uid="uid://bg4i1us4b8e8y"]

[ext_resource type="Texture2D" uid="uid://cdtu266pjoum6" path="res://assets/Sprites/Cards/cards_spreadsheet.png" id="1_klady"]
[ext_resource type="Script" uid="uid://dwlqp2xnyrecr" path="res://skill_card.gd" id="2_a2lrr"]
[ext_resource type="FontFile" uid="uid://bja3lk3s3c70f" path="res://assets/fonts/ByteBounce.ttf" id="3_a2lrr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lrr"]
resource_local_to_scene = true
atlas = ExtResource("1_klady")
region = Rect2(0.9800606, 1.0036826, 19.104103, 27.14794)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2lrr"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 0, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SkillCard" type="TextureRect"]
custom_minimum_size = Vector2(112, 160)
offset_right = 112.0
offset_bottom = 160.0
texture = SubResource("AtlasTexture_a2lrr")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_a2lrr")
skill = 1

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 119.0
offset_right = 91.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("3_a2lrr")
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Locked" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 112.0
offset_bottom = 160.0
color = Color(0, 0, 0, 0.8039216)

[node name="FocusFrame" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a2lrr")
