[gd_scene load_steps=5 format=3 uid="uid://d51kub20jal"]

[ext_resource type="Script" uid="uid://duwh04lg4071f" path="res://skill_slot.gd" id="1_8nqtg"]
[ext_resource type="Texture2D" uid="uid://cdtu266pjoum6" path="res://assets/Sprites/Cards/cards_spreadsheet.png" id="3_54b4s"]
[ext_resource type="FontFile" uid="uid://bja3lk3s3c70f" path="res://assets/fonts/ByteBounce.ttf" id="3_cw2dn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54b4s"]
atlas = ExtResource("3_54b4s")
region = Rect2(168.95737, 0.9774194, 19.038422, 27.04195)

[node name="SkillSlot" type="TextureRect"]
custom_minimum_size = Vector2(112, 160)
offset_right = 109.0
offset_bottom = 136.0
texture = SubResource("AtlasTexture_54b4s")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_8nqtg")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 119.0
offset_right = 91.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("3_cw2dn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
