[gd_scene load_steps=3 format=3 uid="uid://d51kub20jal"]

[ext_resource type="Script" uid="uid://duwh04lg4071f" path="res://skill_slot.gd" id="1_8nqtg"]
[ext_resource type="Texture2D" uid="uid://srtrhx5jpm1g" path="res://assets/Sprites/skill_slot.png" id="1_kpjpb"]

[node name="SkillSlot" type="TextureRect"]
custom_minimum_size = Vector2(128, 160)
offset_right = 109.0
offset_bottom = 136.0
texture = ExtResource("1_kpjpb")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_8nqtg")
empty_icon = ExtResource("1_kpjpb")
