[gd_scene load_steps=4 format=3 uid="uid://cm1los2xdw864"]

[ext_resource type="Script" uid="uid://co4r6w5yn5rrj" path="res://scripts/projectile.gd" id="1_s5n0i"]
[ext_resource type="Texture2D" uid="uid://d3tkpnkwc1crq" path="res://assets/Sprites/Environment/Block16x16.png" id="2_how8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjgtm"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_s5n0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_how8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjgtm")
