[gd_scene load_steps=6 format=3 uid="uid://r6wlfxh3wxnr"]

[ext_resource type="PackedScene" uid="uid://d51kub20jal" path="res://skill_slot.tscn" id="2_0ln37"]
[ext_resource type="Texture2D" uid="uid://cdtu266pjoum6" path="res://assets/Sprites/Cards/cards_spreadsheet.png" id="3_y0yaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ln37"]
resource_local_to_scene = true
atlas = ExtResource("3_y0yaa")
region = Rect2(169.03299, 1.0109737, 19.044998, 27.045473)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yaa"]
resource_local_to_scene = true
atlas = ExtResource("3_y0yaa")
region = Rect2(169.03299, 1.0109737, 19.044998, 27.045473)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xypw"]
resource_local_to_scene = true
atlas = ExtResource("3_y0yaa")
region = Rect2(169.03299, 1.0109737, 19.044998, 27.045473)

[node name="SkillBar" type="HBoxContainer"]
offset_right = 200.0
offset_bottom = 80.0

[node name="SkillSlot1" parent="." instance=ExtResource("2_0ln37")]
layout_mode = 2
focus_neighbor_left = NodePath("../SkillSlot3")
focus_neighbor_right = NodePath("../SkillSlot2")
texture = SubResource("AtlasTexture_0ln37")

[node name="SkillSlot2" parent="." instance=ExtResource("2_0ln37")]
layout_mode = 2
focus_neighbor_left = NodePath("../SkillSlot1")
focus_neighbor_right = NodePath("../SkillSlot3")
texture = SubResource("AtlasTexture_y0yaa")

[node name="SkillSlot3" parent="." instance=ExtResource("2_0ln37")]
layout_mode = 2
focus_neighbor_left = NodePath("../SkillSlot2")
focus_neighbor_right = NodePath("../SkillSlot1")
texture = SubResource("AtlasTexture_3xypw")
