[gd_scene load_steps=8 format=3 uid="uid://6o4vmflhrj77"]

[ext_resource type="Script" uid="uid://c0pwljgt2hh2u" path="res://scripts/skill_pickup.gd" id="1_vs624"]
[ext_resource type="Texture2D" uid="uid://cdcewuoud4brj" path="res://assets/Sprites/Cards/card_animation.png" id="2_vs624"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ejq"]
atlas = ExtResource("2_vs624")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uheuk"]
atlas = ExtResource("2_vs624")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5531p"]
atlas = ExtResource("2_vs624")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_knk27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uheuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5531p")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5hua"]
radius = 9.999999

[node name="pickup" type="Area2D"]
monitorable = false
script = ExtResource("1_vs624")
skill = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_knk27")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.12635195

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x5hua")
